<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecuritySystem</class>
 <widget class="QWidget" name="SecuritySystem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>道路信息变更</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>601</width>
     <height>381</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>修改地点名称</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="locationNameInput"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLineEdit" name="srcLocationInput"/>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="destLocationInput"/>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="weightInput"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>地点1</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>地点2</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>距离</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="addEdgeBtn">
          <property name="text">
           <string>增加道路</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="removeEdgeBtn">
          <property name="text">
           <string>移除道路</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="modifyEdgeBtn">
          <property name="text">
           <string>修改道路</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QTextEdit" name="statusTextEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
